<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>アプリを入手</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
        <style>
            /*===========================================================================*/
            :root {
                --line-height: 1.8em;
                --form-width: 400px;
            }

            * {
                letter-spacing: 0.05em !important;
                line-height: var(--line-height) !important;
            }

            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: #fafafa;
                font-family: "Noto Sans JP";
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            main {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            /*===========================================================================*/
            /* button3dクラス   立体的なボタンを作れます */

            label.button3d,
            a.button3d,
            button.button3d {
                color: #6e6e73;
                display: inline-block;
                width: max-content;
                position: relative;
                top: 0;
                text-decoration: none;
                margin: 0 0 3px 0;
                padding: 12px 20px 8px 20px;
                background: #fafafa;
                border: none;
                border-radius: 10px;
                border-bottom: solid 3px #bbb;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            }

            label.button3d img,
            a.button3d img,
            button.button3d img {
                width: 50px;
            }

            label.button3d:hover,
            a.button3d:hover,
            button.button3d:hover {
                cursor: pointer;
                background: #fff;
            }

            label.button3d:active,
            a.button3d:active,
            button.button3d:active {
                border-bottom: none;
                top: 3px;
                margin-bottom: 6px;
                outline: none;
                box-shadow: none;
            }

            label.button3d:disabled,
            a.button3d:disabled,
            button.button3d:disabled {
                color: #aaa;
            }

            /*===========================================================================*/
            /* 上下中央寄せ */
            .center_outer {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <main class="center_outer">
            <a class="button3d" href="share_file_client.exe" target="_blank">
                受信用アプリを入手
            </a>
        </main>
    </body>

</html>
