<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ファイル送信</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
        <style>
            /*===========================================================================*/
            :root {
                --line-height: 1.8em;
                --form-width: 400px;
            }

            * {
                letter-spacing: 0.05em !important;
                line-height: var(--line-height) !important;
            }

            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: #fafafa;
                font-family: "Noto Sans JP";
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            main {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            /*===========================================================================*/
            /* ローダー */

            #loader {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100vh;
                background-color: #000000;
                opacity: 0.5;
                z-index: 999;
                text-align: center;
            }

            #loader svg {
                vertical-align: middle;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100px;
                height: 100px;
            }

            /*===========================================================================*/
            /* button3dクラス   立体的なボタンを作れます */

            label.button3d,
            a.button3d,
            button.button3d {
                color: #6e6e73;
                display: inline-block;
                width: max-content;
                position: relative;
                top: 0;
                text-decoration: none;
                margin: 0 0 3px 0;
                padding: 12px 20px 8px 20px;
                background: #fafafa;
                border: none;
                border-radius: 10px;
                border-bottom: solid 3px #bbb;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            }

            label.button3d img,
            a.button3d img,
            button.button3d img {
                width: 50px;
            }

            label.button3d:hover,
            a.button3d:hover,
            button.button3d:hover {
                cursor: pointer;
                background: #fff;
            }

            label.button3d:active,
            a.button3d:active,
            button.button3d:active {
                border-bottom: none;
                top: 3px;
                margin-bottom: 6px;
                outline: none;
                box-shadow: none;
            }

            label.button3d:disabled,
            a.button3d:disabled,
            button.button3d:disabled {
                color: #aaa;
            }

            /*===========================================================================*/
            /* ドロップエリア */
            #drop_area {
                width: 100%;
                height: 100%;
                background: #fff;
                text-align: center;
            }

            @media (min-width: 600px) and (min-height: 400px) {
                #drop_area {
                    padding: 20px;
                    width: 90vw;
                    height: auto;
                    box-sizing: border-box;
                    max-width: 600px;
                    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
                    border-radius: 20px;
                }
            }

            /*===========================================================================*/
            /* 上下中央寄せ */
            .center_outer {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <main class="center_outer">
            <div id="drop_area" class="center_outer">
                <div>
                    <h4>ドラッグ＆ドロップ</h4>
                    <small>または</small>
                    <br>
                    <br>
                    <label for="file_input" class="button3d" style="font-weight:bold;">
                        ファイルを選択
                    </label>
                    <input type="file" id="file_input" style="display: none;">
                </div>
            </div>
        </main>
        <script>
            //
            let deviceId;
            //
            window.onload = function () {
                //
                const urlParams = new URLSearchParams(window.location.search);
                const paramValue = urlParams.get("di");
                if (!paramValue) {
                    alert("クエリパラメータ「di」にデバイスIDを指定してください");
                    return;
                }
                deviceId = decodeURIComponent(paramValue);
                //
                const dropAreaElement = document.getElementById('drop_area');
                // ドラッグ＆ドロップの参考文献 https://bashalog.c-brains.jp/20/03/30-170110.php
                //
                dropAreaElement.addEventListener('dragover', function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    this.style.background = '#e1e7f0';
                }, false);
                //
                dropAreaElement.addEventListener('dragleave', function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    this.style.background = '#ffffff';
                }, false);
                //
                dropAreaElement.addEventListener('drop', async function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    this.style.background = '#ffffff'; //背景色を白に戻す
                    showLoader(); // ローダーを表示
                    try {
                        var files = e.dataTransfer.files; //ドロップしたファイルを取得
                        await uploadMultipleFiles(files);
                    }
                    catch (e) {
                        console.error(e);
                        alert("エラーが発生しました");
                    }
                    deleteLoader(); // ローダーを消す
                }, false);
                //
                const fileInputElement = document.getElementById('file_input');
                //
                fileInputElement.addEventListener('change', async function () {
                    showLoader(); // ローダーを表示
                    try {
                        await uploadMultipleFiles(this.files);
                    }
                    catch (e) {
                        console.error(e);
                        alert("エラーが発生しました");
                    }
                    deleteLoader(); // ローダーを消す
                });
            }
            //
            // 複数のファイルをアップロードする関数
            async function uploadMultipleFiles(files) {
                let i;
                try {
                    for (i = 0; i < files.length; i++) {
                        await uploadFile(files[i]);
                    }
                    alert(`${files.length}個のファイルをアップロードしました`);
                }
                catch (err) {
                    alert(`【エラー】 ${i + 1}個目のファイルをアップロード中に、問題が発生しました`);
                    console.error(err);
                }
            }
            //
            // ファイルを１つだけアップロードする関数
            async function uploadFile(file) {
                //
                const dataSize = Math.floor(file.size / 1000000);
                if (dataSize > 5000) {
                    throw `ファイルサイズが大きすぎます。(現在${dataSize}MB)`;
                }
                //
                // アップロード先のURLを取得
                let response1;
                try {
                    response1 = await window.fetch(
                        `https://te7ambvdcpwzj7eqfo3w2x3k3m0tntan.lambda-url.ap-northeast-1.on.aws/`,
                        {
                            method: "POST",
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                deviceId: deviceId,
                                fileName: file.name,
                                fileType: file.type,
                            }),
                            cache: "no-store",
                        },
                    );
                }
                catch (err) {
                    throw `認証URLの取得中にエラー ${String(err)}`;
                }
                if (!response1.ok) {
                    throw `認証URLの取得中にエラー [${response1.status}] ${response1.statusText}`;
                }
                const postUrl = await response1.text();
                //
                // アップロード
                let response2;
                try {
                    response2 = await window.fetch(
                        postUrl,
                        {
                            method: "PUT",
                            headers: {
                                'Content-Type': file.type,
                            },
                            body: file,
                            cache: "no-store",
                        },
                    );
                }
                catch (err) {
                    throw `ファイルをS3にダイレクトアップロード中にエラー ${String(err)}`;
                }
                if (!response2.ok) {
                    throw `ファイルをS3にダイレクトアップロード中にエラー [${response2.status}] ${response2.statusText}`;
                }
            }
            //
            /*===========================================================================*/
            //
            const svgLoading = `
                <svg viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)" stroke-width="2">
                            <circle cx="5" cy="50" r="5">
                                <animate attributeName="cy" begin="0s" dur="2.2s" values="50;5;50;50" calcMode="linear" repeatCount="indefinite" />
                                <animate attributeName="cx" begin="0s" dur="2.2s" values="5;27;49;5" calcMode="linear" repeatCount="indefinite" />
                            </circle>
                            <circle cx="27" cy="5" r="5">
                                <animate attributeName="cy" begin="0s" dur="2.2s" from="5" to="5" values="5;50;50;5" calcMode="linear" repeatCount="indefinite" />
                                <animate attributeName="cx" begin="0s" dur="2.2s" from="27" to="27" values="27;49;5;27" calcMode="linear" repeatCount="indefinite" />
                            </circle>
                            <circle cx="49" cy="50" r="5">
                                <animate attributeName="cy" begin="0s" dur="2.2s" values="50;50;5;50" calcMode="linear" repeatCount="indefinite" />
                                <animate attributeName="cx" from="49" to="49" begin="0s" dur="2.2s" values="49;5;27;49" calcMode="linear" repeatCount="indefinite" />
                            </circle>
                        </g>
                    </g>
                </svg>
            `;
            //
            function showLoader() {
                const divElement = document.createElement('div');
                divElement.id = 'loader';
                divElement.innerHTML = svgLoading;
                try {
                    document.body.appendChild(divElement);
                }
                catch (e) { }
            }
            //
            function deleteLoader() {
                try {
                    document.getElementById("loader").remove();
                }
                catch (e) { }
            }
            //
            /*===========================================================================*/
        </script>
    </body>

</html>
